<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/patua_one"
                android:text="Budget Manager"
                android:textColor="@color/aux3"
                android:textSize="21sp"
                android:layout_marginTop="20dp"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/mblayout"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/bgshape"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/mb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="Income"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mb"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="$.0"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/explayout"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/bgshape"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/mb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Expenses"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mb1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="$.0"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/aux2" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</android.support.design.widget.CoordinatorLayout>