<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpBreakdown"
    android:orientation="vertical"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        app:navigationIcon="@drawable/back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses Breakdown"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 2019"
            android:fontFamily="@font/lato"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp" -->
            <!--android:progressDrawable="@drawable/bgshape2" -->
            <!--android:progressTint="@color/aux7"-->
            <!--android:max="100"-->
            <!--android:progress="70"/>-->

        <RelativeLayout
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/food"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/ftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School ₦1300"
            android:fontFamily="@font/lato"
            android:layout_toEndOf="@id/img"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/ftext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19%"
            android:fontFamily="@font/lato"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toEndOf="@id/img"
            android:layout_below="@id/ftext"
            android:layout_marginTop="3dp">
            <View
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/bgshape2"
                android:backgroundTint="@color/aux1"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/f2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/bgshape2"
                android:backgroundTint="@color/aux8"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/car"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/ttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School 19%"
                android:fontFamily="@font/lato"
                android:layout_toEndOf="@id/img2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19%"
                android:fontFamily="@font/lato"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@id/img2"
                android:layout_below="@id/ttext"
                android:layout_marginTop="3dp">
                <View
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux1"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux3"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/shop"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/shtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School 19%"
                android:fontFamily="@font/lato"
                android:layout_toEndOf="@id/img3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19%"
                android:fontFamily="@font/lato"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@id/img3"
                android:layout_below="@id/shtext"
                android:layout_marginTop="3dp">
                <View
                    android:id="@+id/sh1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux1"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/sh2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux12"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/hea"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/htext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School 19%"
                android:fontFamily="@font/lato"
                android:layout_toEndOf="@id/img4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19%"
                android:fontFamily="@font/lato"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@id/img4"
                android:layout_below="@id/htext"
                android:layout_marginTop="3dp">
                <View
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux1"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/h2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux11"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sch"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/stext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School 19%"
                android:fontFamily="@font/lato"
                android:layout_toEndOf="@id/img1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19%"
                android:fontFamily="@font/lato"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@id/img1"
                android:layout_below="@id/stext"
                android:layout_marginTop="3dp">
                <View
                    android:id="@+id/s1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux1"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/s2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux10"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/misc"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/mtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School 19%"
                android:fontFamily="@font/lato"
                android:layout_toEndOf="@id/img5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19%"
                android:fontFamily="@font/lato"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@id/img5"
                android:layout_below="@id/mtext"
                android:layout_marginTop="3dp">
                <View
                    android:id="@+id/m1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux1"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/m2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/bgshape2"
                    android:backgroundTint="@color/aux13"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
